# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aenum=3.1.11=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.01.10=haa95532_0
certifi=2022.12.7=py310haa95532_0
colorama=0.4.6=py310haa95532_0
comm=0.1.2=py310haa95532_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
dbf=0.99.3=pypi_0
debugpy=1.5.1=py310hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py310haa95532_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.39.2=pypi_0
ipykernel=6.19.2=py310h9909e9c_0
ipython=8.8.0=py310haa95532_0
jedi=0.18.1=py310haa95532_1
jupyter_client=7.4.8=py310haa95532_0
jupyter_core=5.1.1=py310haa95532_0
kiwisolver=1.4.4=pypi_0
libffi=3.4.2=hd77b12b_6
libsodium=1.0.18=h62dcd97_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=py310haa95532_0
nest-asyncio=1.5.6=py310haa95532_0
numpy=1.24.2=pypi_0
openssl=1.1.1s=h2bbff1b_0
packaging=22.0=py310haa95532_0
pandas=1.5.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=pypi_0
pip=22.3.1=py310haa95532_0
platformdirs=2.5.2=py310haa95532_0
prompt-toolkit=3.0.36=py310haa95532_0
psutil=5.9.0=py310h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
python=3.10.9=h966fe2a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.7.1=pypi_0
pywin32=305=py310h2bbff1b_0
pyzmq=23.2.0=py310hd77b12b_0
setuptools=65.6.3=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.1=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tk=8.6.12=h2bbff1b_0
tornado=6.2=py310h2bbff1b_0
traitlets=5.7.1=py310haa95532_0
tzdata=2022a=hda174b7_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py310haa95532_2
xz=5.2.10=h8cc25b3_1
zeromq=4.3.4=hd77b12b_0
zlib=1.2.13=h8cc25b3_0
